FROM node:19-alpine

WORKDIR /app

RUN apk update && apk add libreoffice
RUN apk add --no-cache msttcorefonts-installer fontconfig
RUN update-ms-fonts
# Google fonts
RUN wget https://github.com/google/fonts/archive/main.tar.gz -O gf.tar.gz && \
    tar -xf gf.tar.gz && \
    mkdir -p /usr/share/fonts/truetype/google-fonts && \
    find $PWD/fonts-main/ -name "*.ttf" -exec install -m644 {} /usr/share/fonts/truetype/google-fonts/ \; || return 1 && \
    rm -f gf.tar.gz && \
    # Remove the extracted fonts directory
    rm -rf $PWD/fonts-main && \
    # Remove the following line if you're installing more applications after this RUN command and you have errors while installing them
    rm -rf /var/cache/* && \
    fc-cache -f

# 1. docker build -t orasci/learnery-soffice:latest -f ./Dockerfile.base .
# AMD64:
#   docker buildx build --platform linux/amd64 -t orasci/learnery-soffice:latest -f ./Dockerfile.base .
# 2. docker login -u orasci -> enter access_token                                                                                                                                
# 3. docker push orasci/learnery-soffice:latest